<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Project</title>

  <style>
    body{
  background-image: url('https://media.istockphoto.com/photos/dark-abstract-background-with-wooden-table-picture-id1190181437?b=1&k=20&m=1190181437&s=170667a&w=0&h=LwpmANSuogEvyw7pcegsGYr2tMsnFt30lyEAsG2eSS4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.center{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:center;
}
.left{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:left;

}
.right{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:right;
}
a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray;
}
    
  </style>
</head>

<body>
  <p id="Top">.</p>
  <div class="center"><h1>Food Security</h1></div>

  <div class="right"><p><a href="sample2.html" target="_self">Read More...</a></p></div>

  <div class="left"><p>As it stands, the world will need to support a population of 9 billion by 2050. 
    This means that we will require about 60% more food. Not only will we need to feed ourselves, but our livestock and crops 
    will also require nourishment. Combined with increasing sea levels eating away at our farming space and farming becoming a 
    less popular career choice, our options for producing food are growing scarce.</p></div>

    <div class="center"><img src="https://www.wikihow.com/images/thumb/9/90/Fix-an-Over%E2%80%90Seasoned-Dish-Step-8.jpg/550px-nowatermark-Fix-an-Over%E2%80%90Seasoned-Dish-Step-8.jpg.webp" 
    alt="Dish" width="900" height="600"></div>

    <hr>

    <div class="center"><h1>Agricultural damage from Taal Volcano eruption hits P577 million</h1></div>

    <div class="right"><h2><a href="https://www.rappler.com/business/249315-agricultural-damage-taal-volcano-eruption-january-14-2020/" 
      target="_blank">Source</a></h2></div>

      <p style="color:white;font-size:150%;text-align:center">The damaged commodities include rice, corn, coffee, cacao, 
        banana, and high-value crops.</p>

        <p style="color:white;font-family:calibri;font-size:130%;text-align:center">
          <img src="http://assets.rappler.com/A48AD8C6396042DEA114E4E62AF034C4/img/BC11A5F1E87949BBAAACD27E55488C5B/taal-volcano-eruption-laurel-batangas-january-13-2020-001.jpg" 
          width="300" height="300">

         

          <div class="center"><p>MANILA, Philippines – Amid the ongoing eruption of the Taal Volcano, the cost of agricultural damage 
            shot up to P577.59 million from an earlier figure of P74.55 million.As of noon on Tuesday, January 14, the Department of 
            Agriculture (DA) said 2,772 hectares and 1,967 animals have been affected in the region of Calabarzon.<br>
            The damaged commodities include rice, corn, coffee, cacao, banana, and high-value crops. (READ: Taal Volcano ashfall ruins 
            Batangas' famous kapeng barako) The DA's Calabarzon office will distribute P21.7 million worth of assistance to the local 
            government units in Batangas province listed below. The aid will be in the form of livestock and seeds, among others.
          </p></div>

          <div class="center"><p>Agoncillo<br>San Nicolas<br>Talisay<br>Lemery<br>Laurel<br>Lipa City<br>San Jose<br>Nasugbu<br>
            Mataas na Kahoy<br>Balete<br>Cuenca<br>Alitagtag<br>Padre Garcia<br>Tanauan City<br>Malvar<br>Taal<br>
            </p></div>

            <div class="center"><p> The Bureau of Plant Industry will also provide the following:</p></div>

        <div class="center"><p>5,000 coffee mother plants<br>
          1,000 cacao seedlings<br></p></div>

          <div class="center"><p>Despite the agricultural damage, the Bureau of Soils and Water Management said the volcanic 
            eruption contributes to the "birth of soil" that renews and replenishes nutrients for better soil fertility in the medium 
            to long term.</p></div>
            <hr>

            <p style="text-align:center;font-family:calibri;font-size:150%"><a href="#Top">Back To Top...</a></p>
            <div class="right"><p><a href="sample3.html" target="_self">Read More...</a></p></div>





</body>
</html>