<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
  background-image: url('https://media.istockphoto.com/photos/dark-abstract-background-with-wooden-table-picture-id1190181437?b=1&k=20&m=1190181437&s=170667a&w=0&h=LwpmANSuogEvyw7pcegsGYr2tMsnFt30lyEAsG2eSS4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.center{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:center;
}
.left{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:left;
}
.right{
  color:white;
  font-family:'calibri';
  font-size:50%;
  text-align:right;

}
.rightlink{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:right;
}
.text{
  color:white;
  font-family:'calibri';
  font-size:100%;
  text-align: center;
}
a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray;
}
  </style>
    <div class="rightlink"><p><a href="sample.html" target="_self">Back To Home Page</a></p></div>
    <div class="rightlink"><p><a href="sample.html" target="_self">Return</a></p></div>


</body>
</html>