<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <style>
   body{
  background-image: url('https://media.istockphoto.com/photos/dark-abstract-background-with-wooden-table-picture-id1190181437?b=1&k=20&m=1190181437&s=170667a&w=0&h=LwpmANSuogEvyw7pcegsGYr2tMsnFt30lyEAsG2eSS4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.center{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:center;
}
.left{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:left;
}
.right{
  color:white;
  font-family:'calibri';
  font-size:50%;
  text-align:right;

}
.rightlink{
  color:white;
  font-family:'calibri';
  font-size:150%;
  text-align:right;
}
.text{
  color:white;
  font-family:'calibri';
  font-size:100%;
  text-align: center;
}
a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray;
}
  </style>
</head>

<body>
  <div class="center"><h1>FOOD SECURITY</h1></div>

  <div class="rightlink"><p><a href="sample.html" target="_self">Return</a></p></div>

  <div class="center"><h2> Damage to Agriculture from Tisoy Reckoned at P3.67 billion</h2></div>

  <div class="text"><p>THE damage caused by Typhoon Tisoy to the farm sector has climbed to P3.7 billion, affecting over 92,000
    farmers in at least seven regions, according to the latest report of the Department of Agriculture (DA).The DA Disaster Risk Reduction 
    and Management (DRRM) Operations Center (OpCen) said Typhoon Tisoy damaged 132,166 hectares of rice, corn and high-value crops 
    with production losses estimated at 195,046 metric tons (MT).</p>

    <hr>

    <p>The typhoon also affected livestock and fisheries subsectors, according to the DA-DRRM OpCen damage report issued on Monday 
      afternoon. It attributed the increase in the damage estimates to the “updated reports from Central Luzon, Calabarzon, Mimaropa, 
      Bicol region, Western Visayas, and additional reports from Ilocos region and Eastern Visayas.” The rice sector suffered the brunt 
      of the typhoon’s damage, incurring losses amounting to P1.32 billion—with 77,683 hectares affected, with an estimated output of 
      104,928 MT.</p>

      <hr>

      <p>The corn sector’s production loss was estimated at 5,895 MT, worth P700.92 million, with 41,256 hectares affected.
        Despite the increase in losses, the DA-DRRM OpCen noted that the damage caused to the rice and corn subsectors is still 
        minimal compared to their expected total output. “The damages and losses are only equivalent to 1 percent of the estimated total 
        rice production by the end of 2019. Based on the monthly projection, this is only 9 percent losses to the projected December 
        production,” it said.“While for corn, the estimated percentage loss on corn production was only 1.56 percent [of projected 
        production],” it added.</p>

        <hr>

        <p>The typhoon’s damage to high-value crops was estimated at P1.55 billion with 13,227 hectares of farms affected (84,222 MT).
          About 245 livestock farmers rearing 144,505 heads of animals incurred losses of nearly P62 million, while 39 fisherfolk lost 
          P2.18 million worth of production, according to the report.The DA-DRRM OpCen said the department has an available P250 
          million from the Quick Response Fund (QRF) for rehabilitation.</p>

          <hr>

          <p>In addition, the Agricultural Credit and Policy Council has allocated P65 million under the Survival and Recovery 
            Program for assistance; while the Philippine Crop Insurance Corp. is now fast-tracking the release of indemnity to farmers 
            and fisherfolk hit by the typhoon, the report added. “The affected regions have a total of 93,711 bags of rice seeds, 17,999 
            bags of corn seeds, 1,979 kgs of high-value crops seed reserves ready for distribution to affected farmers who are ready to 
            replant,” the report read. “Moreover, in Region 5, 7,500 coconut seedlings from the Philippine Coconut Authority and 151,142 
            bags of [Rice Competitiveness Enhancement Fund] seeds for eligible RCEF beneficiaries from the Philippine Rice Research 
            Institute  are also ready for distribution,” it added.</p>

            <hr>

            <p>The DA-DRRM OpCen said the Bureau of Fisheries and Aquatic Resources Region 5 will provide relief goods, tilapia 
              fingerlings and fishing paraphernalia (gill nets, bottom set long line, 30-feet fiberglass boat engine) for affected 
              fisherfolks. “The concerned DA RFOs are still conducting field validation to give more accurate reports regarding the 
              impact of Typhoon Tisoy,” it added.</p>

              <div class="right">
                <p>By<br>
                Jasper Y. Arcalas
                December 10, 2019</p>
          </div>
          <div class="rightlink"><p><a href="sample3.html" target="_self">Read More...</a></p></div>


</body>
</html>